{
  "name": "juber",
  "version": "1.0.0",
  "description": "Server for the (J)Uber Clone Course on Nomad Academy. GraphQL, Typescript, NodeJS",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junmile/juber.git"
  },
  "author": "junmile <designeryjun@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/junmile/juber/issues"
  },
  "homepage": "https://github.com/junmile/juber#readme",
                      "scripts": {
                        "dev": "cd src && nodemon --exec ts-node index.ts"
                      }
}
